<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="https://i.ibb.co/DM5zYcP/93f84d4eae2f.png">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #1f2937;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: #4b5563;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #6b7280;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>404 - Page Not Found</h1>
        <a href="/" class="button">Go to Home</a>
    </div>
</body>
</html>
